awck0kskoso8wg8wkkc84c08.5.78.24.144.sslip.io:80,
awck0kskoso8wg8wkkc84c08.5.78.24.144.sslip.io:443,
pep20.org:80,
pep20.org:443,
www.pep20.org:80,
www.pep20.org:443 {
    root * /srv
    file_server

    @plausible path /js/script.js /api/event
    handle @plausible {
        rewrite /js/script.js /js/script.js
        reverse_proxy https://plausible.io {
            header_up Host {http.reverse_proxy.upstream.hostport}
            header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            transport http {
                tls
            }
        }
    }
}
